<!DOCTYPE html>
<html ng-app="app" style="height: 100%;">
<head>
    <title>Sattistik</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" media="all"/>
</head>
<body style="height: 100%;">

    <div id="view" ng-view style="height: 100%;"></div>
    <script type="text/javascript" src="js/app.js"></script>

</body>
</html>